{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=efcore_user;Username=efuser;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
